apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kafka-deployment.yaml
  - kafka-service.yaml
  - kafka-topics-job.yaml
  - mailcrab-deployment.yaml
  - mailcrab-service.yaml